[00:09.67] I'm always on the road, you're always all alone
[00:13.90] And I'm not always there when I'm at home
[00:18.47] But I'm ready for a little change
[00:20.84] I'm ready to accept some blame
[00:23.31] So let's back up to yesterday
[00:37.81] 
[00:27.88] Let's get back in love
[00:30.26] Back to dreamin' of all those little things we used to do
[00:36.62] Let's start holdin' hands
[00:39.31] Let's start makin' plans, honey
[00:42.25] Let's get back to me and you
[00:56.25] 
[01:04.42] It's not like it was when we fell in love
[01:09.28] When all we had was enough
[01:13.52] Well, I don't like the blues
[01:15.96] I like love that's true, honey
[01:18.98] Let's get back to me and you
[01:32.98] 
[01:22.10] Let's get back in love
[01:25.37] Back to dreamin' of
[01:27.40] All those little things we used to do
[01:32.03] Let's start holdin' hands
[01:34.42] Let's start makin' plans, honey
[01:37.12] Let's get back to me and you
[01:51.12] 
[01:41.38] Let's get back in love
[02:01.61] Back to dreamin' of
[02:04.36] All those little things we used to do
[02:08.65] Let's start holdin' hands
[02:11.05] Let's start makin' plans, honey
[02:13.96] Let's get back to me and you
[02:27.96] 
[02:17.48] Yeah,let's get back in love
[02:20.22] Back to dreamin' of
[02:22.72] All those little things we used to do
[02:26.73] Let's start holdin' hands
[02:29.38] Let's start makin' plans, honey
[02:32.33] Let's get back to me and you
[02:35.51] Well honey,let's get on back to me and you