[00:13.02] What happened to that old feelin' we knew
[00:21.05] Remember how my lovin' eyes would dance all over you
[00:26.06] And when you touched my hand, makin' love was the plan
[00:32.01] Stop that clock upon the wall and turn it back where we started
[01:03.51] 
[00:39.05] Gotta get back to love like how it used to be
[00:45.05] Oh baby, think of all the memories
[00:51.03] Gotta get back to love
[00:55.08] I wanna be endlessly in romance
[01:10.58] 
[00:58.04] Why can't we be like the rainbow sea
[01:07.09] 'Cause right behind the raging storm, the colors all agree
[01:12.02] Uh, lay down beside me, girl, we'll talk about what went wrong
[01:19.04] Take the shining from my love and let the bright light start shining
[01:53.04] 
[01:26.08] Gotta get back to love like how it used to be
[01:32.05] Oh baby, think of all the memories
[01:36.03] Gotta get back to love
[01:39.03] I wanna be endlessly in romance
[01:44.08] All that time together, we gotta make the lovin' better
[02:11.58] 
[01:49.05] We can't turn back now at following a dream
[01:56.05] We gotta keep reachin' for that higher star
[02:01.07] Where you gonna run to if I turn and walk away
[02:08.02] Don't give up on me, baby, when you know, when you know there's a way
[02:29.01] Uh, I know, I know, I know, we can make it
[02:50.01] 
[02:31.01] Gotta get back to love like how it used to be
[02:34.04] Oh baby, think of all the memories
[02:39.06] Gotta get back to love
[02:42.02] I wanna be endlessly in romance
[02:57.52] 
[02:45.02] Gotta get back to love
[02:48.03] Uh, I know, I know, I
[02:52.01] Gotta get back to love
[02:54.07] Like how it used to be
[02:57.02] Gotta get back to love
[03:04.03] I wanna be endlessly in romance with you