[00:02.06] Wat up? It's your boy TQ still keepin'
[00:05.66] It gangsta around the world
[00:07.51] With my girl Sarah, brand new diva
[00:24.51] 
[00:13.75] Put your hands together
[00:16.15] We're comin' on a whole new level
[00:32.65] 
[00:17.63] Let's get back to bed, boy!
[00:19.58] Let's get back to bed, boy!
[00:33.08] 
[00:22.44] Now the time has come that I'm telling
[00:25.19] It's definitely you that I'm wanting
[00:27.82] Boom, boom, boom I hear you knocking
[00:30.34] Every time you leave I start crying
[00:47.84] 
[00:33.68] Kiss me on the left, kiss me on the right
[00:35.75] With you're uh uh, boy, you make me happy all night
[00:38.53] Boom, boom, boom my heart's going
[00:41.13] All I wanna do is stay in bed with you
[01:00.13] 
[00:44.08] Hey yeah, get down 'cause all you're gonna give
[00:47.55] You'll get back from me
[00:49.45] Hey yeah, get down, we had planned baby
[00:52.97] Let's get back into bed baby
[01:06.97] 
[00:54.52] Monday until Sunday we take for the foreplay
[00:59.51] Let's get back to bed, boy! Let's get back to bed, boy!
[01:05.31] April 'til November I will kiss you tender
[01:10.34] Let's get back to bed, boy! Let's get back to bed, boy!
[01:15.97] Morning until evening you should not be leaving
[01:21.12] Let's get back to bed, right now
[01:37.12] 
[01:26.52] Now you understand how I'm feeling
[01:28.83] It's definitely love that I'm needing
[01:31.71] Boom, boom, boom my heart's beating
[01:34.57] We better stay in bed I know what you can do
[01:56.57] 
[01:37.02] You say you wanna go to bed baby
[01:38.23] Well, I'd happily oblige, we'd go for a ride
[01:40.93] But now I'm back inside
[01:42.68] Drop top Benz with hot boys on the side
[01:45.25] Pull up to the dough we drove for you
[02:03.75] 
[01:47.29] And I Miss Sarah, I wanna wear you like a Gucci sweater
[01:50.24] To get you all alone in a tong I'd do whatever
[01:53.19] Get me a bottle of Dom, I do it better
[01:55.77] Wake up in the morning baby stuck together, you and I
[02:22.27] 
[01:59.18] Hey yeah, get down 'cause all you're gonna give
[02:02.08] You'll get back from me
[02:04.00] Hey yeah, get down, no more plan baby
[02:07.43] Let's get back to bed baby
[02:20.43] 
[02:09.07] Monday until Sunday we take for the foreplay
[02:14.26] Let's get back to bed, boy! Let's get back to bed, boy!
[02:19.66] April 'til November I will kiss you tender
[02:25.01] Let's get back to bed, boy! Let's get back to bed, boy!
[02:30.45] Morning until evening you should not be leaving
[02:35.62] Let's get back to bed, boy! Let's get back to bed, boy!
[03:03.12] 
[02:41.27] I'm not your sister, you're not my brother
[02:43.71] There are so many things that we should discover
[02:46.25] So let's get it on, get it on with each other
[03:08.75] 
[02:51.98] Na na na na na na na naa
[02:55.73] Na na na na, na na na na
[02:57.39] Nana na na na na na naa
[03:00.45] Let's get back to bed
[03:10.95] 
[03:02.86] Nana na na na na na naa
[03:05.51] Na na na na, na na na na
[03:08.18] Nana na na na na na naa
[03:10.47] Oh oh oh yeah
[03:16.97] 
[03:13.59] Monday until Sunday, we take for the foreplay
[03:18.31] Let's get back to bed boy! Let's get back to bed boy!
[03:23.50] May until December we will not surrender
[03:28.82] Let's get back to bed boy! Let's get back to bed boy!
[03:34.29] Morning until evening, you should not be leaving
[03:39.66] Let's get back to bed right now
[03:55.16] 
[03:46.12] Ha ha, that's right, brand new diva
[03:51.53] Sarah and your boy TQ, West coast, for life