[00:10.67] There oughta' be a faster way
[00:12.41] To fill up a Malibu, I swear
[00:16.06] Thank God, today you can pay here at the pump
[00:21.58] Oh, one little thing to make up time
[00:24.29] To get me back out there
[00:26.07] Headin' down the road like a bullet from a gun
[00:49.07] 
[00:31.90] I bet she's in that flannel robe
[00:34.64] Curled up by the file
[00:36.41] Reading Bridget Jones for the fifteenth time
[00:41.81] Every minute I'm not there
[00:43.68] Is another I'll need forgiveness for
[00:47.20] There's still 300 miles to care about
[01:05.70] 
[00:51.85] Everything is in slow motion
[00:57.25] No matter what I do
[01:02.65] It's like running under water
[01:08.05] Trying to get back, trying to get back to you
[01:30.55] 
[01:13.49] I wonder how it'll go down
[01:16.12] When I pull up in the drive
[01:18.82] Will she throw her arms around me
[01:20.63] Or throw me out?
[01:23.38] I can beg and plead my case
[01:26.03] And say I need her in my life
[01:28.70] But I can't do a thing from where I am right now
[01:52.70] 
[01:33.32] Everything is in slow motion
[01:39.63] No matter what I do
[01:44.18] It's like running under water
[01:49.57] Trying to get back, trying to get back to you
[02:12.07] 
[02:01.25] Mile after mile
[02:03.09] Wheels turn so slow
[02:08.53] Will I ever get back home
[02:21.03] 
[02:15.77] Everything is in slow motion
[02:21.16] No matter what I do
[02:25.66] It's like running under water
[02:31.94] Trying to get back, trying to get back to you
[02:54.44] 
[02:36.45] Everything is in slow motion
[02:41.84] No matter what I do
[02:46.30] It's like running under water
[02:52.76] Trying to get back, trying to get back to you
[03:15.26] 
[03:03.57] No matter what I do
[03:07.11] It's like running under water
[03:13.48] Trying to get back
[03:16.15] Trying to get back to you
[03:28.65] 
[03:26.91] Wheels turn so slow
[03:36.41] 
[03:34.23] Trying to get back
[03:36.91] Trying to get back to you