[00:08.28] I'm always on the road, you're always all alone
[00:13.44] And I'm not always there when I'm at home
[00:17.68] But I'm ready for a little change
[00:19.54] I'm ready to accept some blame
[00:21.44] So let's back up to yesterday
[00:35.94] 
[00:24.59] Let's get back in love
[00:26.69] Back to dreamin' of all those little things we used to do
[00:28.75] Let's start holdin' hands
[00:35.04] Let's start makin' plans, honey
[00:37.02] Let's get back to me and you
[00:51.02] 
[00:57.63] It's not like it was when we fell in love
[00:59.66] When all we had was enough
[01:04.86] Well, I don't like the blues
[01:06.95] I like love that's true, honey
[01:10.01] Let's get back to me and you
[01:24.01] 
[01:13.16] Let's get back in love
[01:14.20] Back to dreamin' of
[01:17.29] All those little things we used to do
[01:21.46] Let's start holdin' hands
[01:22.58] Let's start makin' plans, honey
[01:25.57] Let's get back to me and you
[01:39.57] 
[01:27.72] Let's get back in love
[01:43.32] Back to dreamin' of
[01:47.47] All those little things we used to do
[01:48.56] Let's start holdin' hands
[01:52.64] Let's start makin' plans, honey
[01:55.76] Let's get back to me and you
[02:09.76] 
[02:13.51] Yeah,let's get back in love
[02:15.67] Back to dreamin' of
[02:17.78] All those little things we used to do
[02:20.86] Let's start holdin' hands
[02:22.96] Let's start makin' plans, honey
[02:26.03] Let's get back to me and you
[02:29.24] Well honey,let's get on back to me and you